/* Bridge MLS Plugin Styles */

.bridge-mls-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Form Styles */
.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: #007cba;
    color: white;
    border-color: #007cba;
}

.btn-primary:hover {
    background-color: #005a87;
    border-color: #005a87;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #545b62;
    border-color: #545b62;
}

.btn-link {
    color: #007cba;
    background: none;
    border: none;
    text-decoration: underline;
}

/* Search Form Styles */
#bridge-mls-search-form {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.search-section {
    margin-bottom: 25px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    background: white;
}

.section-header {
    background: #f1f3f4;
    padding: 12px 16px;
    border-bottom: 1px solid #e9ecef;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-label {
    font-weight: 600;
    color: #495057;
    margin: 0;
}

.toggle-icon {
    font-size: 12px;
    color: #6c757d;
}

.section-content {
    padding: 20px;
}

.search-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .search-row {
        grid-template-columns: 1fr;
    }
}

/* Property Types */
.property-types, .status-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.checkbox-item, .radio-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.checkbox-item:hover, .radio-item:hover {
    background-color: #f8f9fa;
}

.checkbox-item input, .radio-item input {
    margin-right: 8px;
}

.select-all {
    background-color: #e3f2fd;
    font-weight: 600;
}

/* Price Range */
.price-range {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Criteria Grid */
.criteria-grid {
    display: grid;
    gap: 15px;
}

.criteria-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Address Search */
.address-search {
    display: grid;
    gap: 15px;
}

.address-type {
    display: flex;
    gap: 20px;
}

.address-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

/* Towns Search */
.towns-search {
    display: grid;
    gap: 20px;
}

.towns-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.radio-group {
    display: flex;
    gap: 15px;
}

.towns-selection {
    border: 1px solid #e9ecef;
    border-radius: 4px;
}

.towns-header {
    background: #f8f9fa;
    padding: 10px 15px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.towns-list-container {
    padding: 15px;
}

.towns-search-input {
    width: calc(100% - 80px);
    margin-right: 10px;
}

.btn-add {
    width: 70px;
}

.towns-list {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 15px;
    border: 1px solid #e9ecef;
    border-radius: 4px;
}

/* Listing Events */
.listing-events {
    display: grid;
    gap: 15px;
}

.event-types {
    display: flex;
    gap: 20px;
}

.event-timeframe {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Keywords Search */
.keywords-search {
    display: grid;
    gap: 15px;
}

.keyword-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* Search Actions */
.search-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-top: 20px;
}

.search-actions .btn {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Results Styles */
#bridge-mls-results {
    margin-top: 30px;
}

.results-header {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.search-summary h2 {
    margin: 0 0 15px 0;
    color: #333;
}

.active-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.filter-tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
}

.quick-filters {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.quick-filters-label {
    font-weight: 600;
    color: #495057;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group label {
    font-size: 14px;
    font-weight: 500;
}

.filter-group select {
    min-width: 120px;
}

/* Results Controls */
.results-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.results-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.results-count {
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.results-range {
    color: #6c757d;
    font-size: 14px;
}

.results-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.view-toggle {
    display: flex;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.btn-view {
    padding: 8px 16px;
    border: none;
    background: white;
    cursor: pointer;
    font-size: 14px;
}

.btn-view.active {
    background: #007cba;
    color: white;
}

/* Map Container */
.results-map-container {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
}

.results-map {
    height: 400px;
    background: #f0f0f0;
}

/* Property Cards */
.results-container {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
}

.properties-grid {
    display: grid;
    gap: 20px;
}

.grid-view .properties-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.list-view .properties-grid {
    grid-template-columns: 1fr;
}

.property-card {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background: white;
}

.property-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.property-image {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.list-view .property-card {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: auto;
}

.list-view .property-image {
    height: 200px;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #f8f9fa;
    color: #6c757d;
    font-size: 14px;
}

.property-badges {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
}

.badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.badge.under-contract {
    background: #ffc107;
    color: #333;
}

.badge.sold {
    background: #dc3545;
}

.badge.photos {
    background: rgba(0, 0, 0, 0.7);
}

.property-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
}

.btn-action {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.btn-action:hover {
    background: white;
}

.property-details {
    padding: 20px;
}

.property-price {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 8px;
}

.original-price {
    font-size: 16px;
    color: #6c757d;
    text-decoration: line-through;
    margin-left: 10px;
}

.price-per-sqft {
    font-size: 14px;
    color: #6c757d;
    font-weight: normal;
    display: block;
    margin-top: 4px;
}

.property-specs {
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
    font-size: 14px;
    color: #666;
}

.spec {
    display: flex;
    align-items: center;
    gap: 4px;
}

.property-address {
    margin-bottom: 15px;
}

.property-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

.property-link:hover {
    color: #007cba;
    text-decoration: underline;
}

.property-description {
    margin-bottom: 15px;
    color: #666;
    font-size: 14px;
    line-height: 1.4;
}

.property-meta {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
    font-size: 12px;
    color: #999;
}

.property-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.property-listing-info {
    text-align: right;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 60px 20px;
}

.no-results h3 {
    margin-bottom: 15px;
    color: #333;
}

.no-results p {
    color: #666;
    margin-bottom: 25px;
}

/* Pagination */
.results-pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #e9ecef;
}

.page-item {
    border-right: 1px solid #e9ecef;
}

.page-item:last-child {
    border-right: none;
}

.page-link {
    display: block;
    padding: 12px 16px;
    color: #007cba;
    text-decoration: none;
    background: white;
    transition: background-color 0.2s ease;
}

.page-link:hover {
    background: #f8f9fa;
}

.page-item.active .page-link {
    background: #007cba;
    color: white;
}

.page-item.disabled .page-link {
    color: #6c757d;
    cursor: not-allowed;
}

/* Property Details Page */
#bridge-mls-property-details {
    margin-top: 30px;
}

.property-header {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 30px;
    align-items: start;
}

@media (max-width: 768px) {
    .property-header {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.property-title h1 {
    margin: 0 0 10px 0;
    font-size: 28px;
    color: #333;
}

.property-status {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.status-badge.status-active {
    background: #28a745;
}

.status-badge.status-pending {
    background: #ffc107;
    color: #333;
}

.status-badge.status-sold {
    background: #dc3545;
}

.mls-number {
    background: #f8f9fa;
    color: #495057;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.property-price .current-price {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    display: block;
}

.property-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 200px;
}

/* Property Media */
.property-media {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.photo-gallery {
    display: grid;
    gap: 15px;
}

.main-photo {
    position: relative;
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
}

.main-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-counter {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
}

.photo-thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.thumbnail-photo {
    height: 80px;
    border-radius: 4px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.2s ease;
}

.thumbnail-photo:hover,
.thumbnail-photo.active {
    border-color: #007cba;
}

.more-photos {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: #f8f9fa;
    border-radius: 4px;
    color: #6c757d;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.more-photos:hover {
    background: #e9ecef;
}

/* Property Summary */
.property-summary {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

@media (max-width: 768px) {
    .property-summary {
        grid-template-columns: 1fr;
    }
}

.property-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    background: #fafafa;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.property-highlights h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.highlights-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.highlights-list li {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    color: #666;
}

.highlights-list li:last-child {
    border-bottom: none;
}

/* Property Tabs */
.property-tabs {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
}

.tabs-nav {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    overflow-x: auto;
}

.tab-button {
    padding: 15px 25px;
    border: none;
    background: none;
    color: #666;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.tab-button:hover {
    background: #e9ecef;
    color: #333;
}

.tab-button.active {
    color: #007cba;
    border-bottom-color: #007cba;
    background: white;
}

.tabs-content {
    min-height: 400px;
}

.tab-panel {
    display: none;
    padding: 30px;
}

.tab-panel.active {
    display: block;
}

/* Overview Tab */
.overview-content {
    display: grid;
    gap: 30px;
}

.property-description h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.property-description p {
    line-height: 1.6;
    color: #666;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-section h5 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

.feature-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-section li {
    padding: 6px 0;
    color: #666;
    border-bottom: 1px solid #f0f0f0;
}

.feature-section li:last-child {
    border-bottom: none;
}

/* Details Tab */
.details-content {
    display: grid;
    gap: 30px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.detail-section h5 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.details-table {
    width: 100%;
    border-collapse: collapse;
}

.details-table td {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: top;
}

.details-table td:first-child {
    font-weight: 500;
    color: #666;
    width: 40%;
}

.details-table td:last-child {
    color: #333;
}

/* Location Tab */
.location-content {
    display: grid;
    gap: 30px;
}

.location-map {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
}

.location-details h5,
.nearby-schools h5 {
    margin: 0 0 15px 0;
    color: #333;
}

/* History Tab */
.history-content {
    display: grid;
    gap: 20px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
}

.history-table th,
.history-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.history-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.history-table .decrease {
    color: #dc3545;
}

.history-table .increase {
    color: #28a745;
}

/* Mortgage Calculator */
.mortgage-content {
    display: grid;
    gap: 20px;
    max-width: 600px;
}

.mortgage-calculator {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
}

.calc-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.calc-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.calc-result {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #007cba;
    text-align: center;
}

.monthly-payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.monthly-payment .label {
    font-size: 16px;
    color: #666;
}

.monthly-payment .amount {
    font-size: 32px;
    font-weight: 700;
    color: #007cba;
}

/* Similar Properties */
.similar-properties {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
}

.similar-properties h3 {
    margin: 0 0 20px 0;
    color: #333;
}

/* Contact Info */
.property-contact {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 30px;
}

.property-contact h4 {
    margin: 0 0 20px 0;
    color: #333;
}

.agent-info {
    display: grid;
    gap: 20px;
}

.contact-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Error Messages */
.bridge-mls-error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin: 20px 0;
}

/* Loading States */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #6c757d;
}

.loading::after {
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007cba;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .bridge-mls-container {
        padding: 15px;
    }
    
    .search-actions {
        justify-content: stretch;
    }
    
    .search-actions .btn {
        flex: 1;
        min-width: 0;
    }
    
    .results-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .results-actions {
        justify-content: space-between;
    }
    
    .property-card.list {
        grid-template-columns: 1fr;
    }
    
    .property-header {
        padding: 20px;
    }
    
    .property-summary {
        padding: 20px;
    }
    
    .tab-panel {
        padding: 20px;
    }
    
    .calc-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .bridge-mls-container {
        padding: 10px;
    }
    
    .section-content {
        padding: 15px;
    }
    
    .property-types,
    .status-options {
        grid-template-columns: 1fr;
    }
    
    .criteria-row {
        grid-template-columns: 1fr;
    }
    
    .price-range {
        grid-template-columns: 1fr;
    }
    
    .address-fields {
        grid-template-columns: 1fr;
    }
    
    .towns-controls {
        grid-template-columns: 1fr;
    }
    
    .keyword-options {
        flex-direction: column;
    }
    
    .properties-grid {
        grid-template-columns: 1fr;
    }
    
    .property-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs-nav {
        flex-direction: column;
    }
    
    .tab-button {
        text-align: left;
        border-bottom: 1px solid #e9ecef;
        border-right: none;
    }
    
    .tab-button.active {
        border-bottom-color: #e9ecef;
        border-left: 3px solid #007cba;
    }
}

/* Print Styles */
@media print {
    .search-actions,
    .results-controls,
    .property-actions,
    .btn {
        display: none !important;
    }
    
    .bridge-mls-container {
        max-width: none;
        padding: 0;
    }
    
    .property-card {
        break-inside: avoid;
        border: 1px solid #ccc;
        margin-bottom: 20px;
    }
}